{
  "version": 2,
  "builds": [
    {
      "src": "api/getpresence.py", // Исходный файл
      "use": "@vercel/python",     // Инструмент для Python
      "config": { "runtime": "python3.11" } // Явно указываем версию Python
    }
  ],
  "routes": [
    {
      "src": "/api/getpresence", // Входящий URL-адрес
      "dest": "api/getpresence.py" // На какую функцию его направить
    }
  ]
}
